{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all", "schedule:monthly"],
  "baseBranchPatterns": ["develop"],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["eslint", "eslint-*", "@eslint/*"],
      "enabled": false
    }
  ]
}
